OC.L10N.register(
    "phonetrack",
    {
    "PhoneTrack" : "PhoneTrack",
    "Geofencing alert" : "Problema di georefenziazione",
    "In session \"%s\", device \"%s\" entered geofencing zone \"%s\"." : "Nella sessione \"%s\", la preiferica \"%s\" è entrata nel perimetro \"%s\".",
    "In session \"%s\", device \"%s\" exited geofencing zone \"%s\"." : "Nella sessione \"%s\", la periferica \"%s\" è uscita dal perimetro \"%s\".",
    "left" : "sinistra",
    "right" : "destra",
    "Show lines" : "Mostra Linee",
    "Hide lines" : "Nascondi Linee",
    "Activate automatic zoom" : "Attiva Zoom Automatico",
    "Disable automatic zoom" : "Disabilita zoom automatico",
    "Show last point tooltip" : "Mostra tooltip ultimo punto",
    "Hide last point tooltip" : "Nascondi tooltip ultimo punto",
    "Zoom on all devices" : "Zoom su tutti gli apparati",
    "Click on the map to move the point, press ESC to cancel" : "Clicca sulla mappa per spostare il punto, premi ESC per cancellare",
    "Server name or server url should not be empty" : "Nome Server o Indirizzo Server non possono essere vuoti",
    "Impossible to add tile server" : "Impossibile aggiungere server",
    "A server with this name already exists" : "Un server con questo nome già esiste",
    "Delete" : "Cancella",
    "Tile server \"{ts}\" has been added" : "Il server \"{ts}\" è stato aggiunto",
    "Failed to add tile server \"{ts}\"" : "Aggiunta del server \"{ts}\" fallita",
    "Failed to contact server to add tile server" : "Errore nel contatatre il server per aggiungere la tile",
    "Tile server \"{ts}\" has been deleted" : "Il server \"{ts}\" è stato cancellato",
    "Failed to delete tile server \"{ts}\"" : "Cancellazione del server \"{ts}\" fallita",
    "Failed to contact server to delete tile server" : "Errore nel contattare il server per procedere alla cancellazione",
    "Failed to contact server to restore options values" : "Errore nel conttatare il server per il ripristino dei valori delle opzioni",
    "Reload this page" : "Ricarica la Pagina",
    "Failed to contact server to save options values" : "Errore nel contattare il server per salvare le opzioni",
    "Session name should not be empty" : "Il nome sessione non può essere vuoto",
    "Session name already used" : "Il nome della Sessione è già stato usato",
    "Failed to contact server to create session" : "Errore nel conttatare il server per creare la sessione",
    "Watch this session" : "Vedi la Sessione",
    "shared by {u}" : "condiviso da {u}",
    "More actions" : "Altre azioni",
    "Zoom on this session" : "Zoom su questa sessione",
    "URL to share session" : "URL per condividere la sessione",
    "URLs for logging apps" : "URLs per le applicazioni di logging",
    "Reserve device names" : "Nome periferica riservato",
    "Delete session" : "Cancella Sessione",
    "Rename session" : "Rinomina sessione",
    "Export to gpx" : "Esporta gpx",
    "Files are created in '{exdir}'" : "Files creati in '{exdir}'",
    "Automatic export" : "Esportazione automatica",
    "never" : "mai",
    "daily" : "giornalmente",
    "weekly" : "settimanalmente",
    "monthly" : "mensilmente",
    "a day" : "un giorno",
    "a week" : "una settimana",
    "a month" : "un mese",
    "Reserve this device name" : "Riserva questo nome di dispositivo",
    "Share with user" : "Condividi con utente",
    "Type user name and press 'Enter'" : "Digitare nome utente e premere 'Invio'",
    "Shared with {u}" : "Condiviso con {u}",
    "Make session public" : "Rendi pubblica la sessione",
    "Make session private" : "Rendi privata la sessione",
    "API URL (JSON last positions)" : "API URL (JSON last positions)"
},
"nplurals=2; plural=(n != 1);\nX-Generator: crowdin.com\nX-Crowdin-Project: phonetrack\nX-Crowdin-Language: it");
