OC.L10N.register(
    "phonetrack",
    {
    "left" : "ліворуч",
    "right" : "праворуч",
    "Show lines" : "Відобразити лінії",
    "Hide lines" : "Приховати лінії",
    "Activate automatic zoom" : "Активувати автоматичне масштабування",
    "Disable automatic zoom" : "Вимкнути автоматичне масштабування",
    "Zoom on all devices" : "Збільшити на всіх пристроях",
    "Click on the map to move the point, press ESC to cancel" : "Натисніть на карту для переміщення точки. Щоб скасувати, натисніть клавішу ESC",
    "Server name or server url should not be empty" : "Ім'я сервера або URL-адреса сервера не можуть бути порожніми",
    "Impossible to add tile server" : "Неможливо додати tile-сервер",
    "A server with this name already exists" : "Сервер із таким іменем вже існує",
    "Delete" : "Видалити",
    "Tile server \"{ts}\" has been added" : "Tile-сервер \"{ts}\" додано",
    "Failed to add tile server \"{ts}\"" : "Не вдалося додати tile-сервер \"{ts}\"",
    "Failed to contact server to add tile server" : "Не вдалося зв'язатися з сервером щоб додати tile-сервер",
    "Tile server \"{ts}\" has been deleted" : "Tile-сервер \"{ts}\", було видалено",
    "Failed to delete tile server \"{ts}\"" : "Не вдалося видалити tile-сервер \"{ts}\"",
    "Failed to contact server to delete tile server" : "Не вдалося зв'язатися з сервером щоб видалити tile-сервер",
    "Failed to contact server to restore options values" : "Не вдалося зв'язатися з сервера для відновлення значень параметрів",
    "Reload this page" : "Перезавантажити сторінку",
    "Failed to contact server to save options values" : "Не вдалося зв'язатися з сервером для збереження значень параметрів",
    "Session name should not be empty" : "Назва сеансу не може бути порожньою",
    "Session name already used" : "Така назва сеансу вже існує",
    "Failed to contact server to create session" : "Не вдалося зв'язатися з сервером для створення сесії",
    "Watch this session" : "Подивитися цю сесію",
    "shared by {u}" : "доступ отримано від {u}",
    "More actions" : "Додаткові дії",
    "Zoom on this session" : "Збільшити на цій сесії",
    "URL to share session" : "URL, щоб поділитися сесією",
    "URLs for logging apps" : "URL-адреси для служби журналювання",
    "Reserve device names" : "Зарезервовані імена пристроїв",
    "Delete session" : "Видалити сесію",
    "Rename session" : "Перейменувати сесію",
    "Export to gpx" : "Експортувати до gpx",
    "Files are created in '{exdir}'" : "Файли створюються в '{exdir} '",
    "Automatic export" : "Автоматичний експорт",
    "never" : "ніколи",
    "daily" : "щодня",
    "weekly" : "щотижня",
    "monthly" : "щомісячно",
    "Automatic purge is triggered daily and will delete points older than selected duration" : "Автоматичне очищення спрацьовує щодня і призведе до видалення точок старше вказаного терміну",
    "Automatic purge" : "Автоматичне очищення",
    "don't purge" : "не очищати",
    "a day" : "день",
    "Device's color successfully changed" : "Колір пристрою успішно змінено",
    "Failed to save device's color" : "Не вдалося зберегти колір пристрою",
    "Failed to contact server to change device's color" : "Не вдалося зв'язатися з сервером для зміни кольору пристрою",
    "Delete this device" : "Видалити цей пристрій",
    "Rename this device" : "Перейменувати цей пристрій",
    "Move to another session" : "Перемістити до іншої сесії",
    "Ok" : "Ок",
    "Toggle lines" : "Відобразити лінії сітки",
    "Center map on device" : "Відцентрувати карту на пристрої",
    "Follow this device (autozoom)" : "Слідувати за цим пристроєм (autozoom)"
},
"nplurals=4; plural=((n%10==1 && n%100!=11) ? 0 : ((n%10 >= 2 && n%10 <=4 && (n%100 < 12 || n%100 > 14)) ? 1 : ((n%10 == 0 || (n%10 >= 5 && n%10 <=9)) || (n%100 >= 11 && n%100 <= 14)) ? 2 : 3));\nX-Generator: crowdin.com\nX-Crowdin-Project: phonetrack\nX-Crowdin-Language: uk");
